/*
깊이 있는 노드까지 먼저 탐색, 방문한 정점은 다시 방문 하지 않는다.
수도 코드 : 
DFS(u, adj)
  u.visited = true
  for each v => adj[u]
    if v.vistied == false
      DFS(v, adj)
DFS는 그래프를 탐색할 때 쓰는 알고리즘이며 어떤 노드부터 시작해 인전한 
노드를 재귀적으로 방문하여 방문한 정점은 다시 방문하지 않으며 각 분기마다
가능한 가장 멀리 있는 노드까지 탐색하는 알고리즘입니다.
*/